# Agile

./: Installation-Instructions.md  List-of-Open-Source-Software_used.md  README.md  Test.md
FDARESTful/FDARESTful/: .classpath  .project
FDARESTful/FDARESTful/WebContent/WEB-INF/: web.xml
FDARESTful/FDARESTful/WebContent/WEB-INF/URLServiceService/com/mars/FDA/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
FDARESTful/FDARESTful/WebContent/WEB-INF/lib/: log4j.properties
FDARESTful/FDARESTful/src/: log4j.properties
FDARESTful/FDARESTful/src/com/mars/FDA/service/: URLService.java
FDARESTful/FDARESTful/src/com/mars/util/: CommonConstants.java  Logger.java  LoggerImpl.java
FDARESTful/FDARESTful/src/com/mars/web/gov/properties/: DrugSearchPropertiesBean.java  SearchResultConfigurationInfo.java
MarsGov/: .project  build.xml
MarsGov/WebContent/: DrugTreeGrph.html  SearchResult.jsp  heatmapDemo.html
MarsGov/WebContent/WEB-INF/: web.xml
MarsGov/WebContent/css/: demo.css
MarsGov/WebContent/js/: common.js
MarsGov/WebContent/js/conditionMgr/: SearchCondition.js
MarsGov/WebContent/js/data/: DrugCountField.json  IBUPROFEN_ReactionData.json  SearchCondition.json  searchOptionCount.json  searchOptionDrugIndication.json  searchOptionDrugMedicinalProduct.json  searchOptionDrugProductType.json  searchOptionReaction.json
MarsGov/WebContent/js/data/subgridcolumns/: patient.js
MarsGov/WebContent/js/marsD3/: IBUPROFENDemoHeat.csv  IBUPROFEN_ReactionData.json  IBUPROFEN_ReactionDataHeat.json  treeGrph.js
MarsGov/libs/: log4j.properties
MarsGov/src/: DrugSearchProperties.properties  log4j.properties  struts.xml
MarsGov/src/com/mars/fda/: FDASearchTypeEnums.java  SeachEngineBase.java  SearchEngineDrug.java  SearchEngineFactory.java
MarsGov/src/com/mars/util/: LoggerFactory.java
MarsGov/src/com/mars/web/: RequestStatus.java
MarsGov/src/com/mars/web/gov/action/: HttpReader.java  MarsActionBase.java
MarsGov/src/com/mars/web/gov/demo/drug/: SearchAction.java
MarsGov/src/com/mars/web/gov/properties/: DrugSearchPropertiesBean.java  PropertiesConstants.java  SearchResultConfigurationInfo.java
MarsGov/src/com/mars/web/gov/search/: DataDealAdapterReactionOutCome.java  DataDealAdapterRecieverType.java  DataDealAdapterSerious.java  DataDealAdapterSetAgeUnit.java  GovSearchConstants.java  SearchDataType.java
MarsGov/src/com/mars/web/gov/search/inter/: DataDealAdapterInterface.java  ParametersInterface.java
MarsGov/src/com/mars/web/gov/search/paramters/: ParamtersFactory.java  SearchParaInfo.java
MarsGov/src/com/mars/web/gov/search/paramters/impl/: DrugParameterImpl.java
MarsGov/src/com/mars/web/gov/search/result/: DrugSearchResultDrug.java  DrugSearchResultOpenFda.java
MarsGov/src/test/com/mars/web/: RequestStatusTest.java
MarsGov/src/test/com/mars/web/gov/action/: HttpReaderTest.java
MarsGov/src/test/com/mars/web/gov/demo/drug/: SearchActionTest.java
MarsGov/src/test/com/mars/web/gov/search/paramters/impl/: DrugParameterImplTest.java  TestHttpServletRequest.java
MarsGov/src/test/com/mars/web/gov/search/result/: DrugSearchResultOpenFdaTest.java
