SearchParameterClass.Drug=com.mars.web.gov.search.paramters.impl.DrugParameterImpl
Search.Drug.pattern.prefix=https://api.fda.gov/drug/event.json?api_key=hofBOyUTvYG29kZ40FKr0dX6p7yUD78GKrDaUfkS 

Json.meta=Invisible;object
Json.meta.disclaimer=Invisible;String
Json.meta.license=Invisible;String
Json.meta.last_updated=Invisible;Date;YYYY-MM-dd
Json.meta.results=Invisible;object
Json.meta.results.skip=Invisible;int
Json.meta.results.limit=Invisible;int
Json.meta.results.total=Invisible;int

Json.results=Visible;object;array
Json.results.safetyreportid=Visible;String
Json.results.fulfillexpeditecriteria=Visible;String
Json.results.receiver=Visible;object
Json.results.receivedateformat=Visible;String
Json.results.receiptdateformat=Visible;String
Json.results.primarysource=Visible;String;String;Primary Source
Json.results.receivedate=Visible;String;String;Receive Date
Json.results.seriousnessother=Visible;int
Json.results.sender=visible;object;
Json.results.epoch=Visible;String;String;;@epoch
Json.results.transmissiondate=Visible;Date;YYYYMMdd;Transmission Date
Json.results.occurcountry=Visible;String;String;Occur Country
Json.results.serious=Visible;MarsObject;com.mars.web.gov.search.DataDealAdapterSerious;Serious
Json.results.companynumb=Visible;String;;Company Number
Json.results.patient=Visible;array
Json.results.patient.reaction=Visible;array
Json.results.patient.patientonsetage=Visible;int;;Set Age
Json.results.patient.patientonsetageunit=Visible;MarsObject;com.mars.web.gov.search.DataDealAdapterSetAgeUnit;Set Age Unit
Json.results.patient.drug=Visible;Object;;Drug
Json.results.patient.openfda=Visible;array;com.mars.web.gov.search.paramters.impl.DataDealOpenFDA;Open FDA
Json.results.patient.receiptdate=Visible;Date;YYYYMMdd;Receipt Date

Json.results.patient.drug.drugtreatmentdurationunit=Visible;String;;Treatment Duration Unit
Json.results.patient.drug.drugauthorizationnumb=Visible;String;;Authr. Num.
Json.results.patient.drug.drugtreatmentduration=Visible;String;;Treatment Duration
Json.results.patient.drug.drugstartdateformat=Visible;String;;Format
Json.results.patient.drug.drugcharacterization=Visible;String;;Character
Json.results.patient.drug.drugindication=Visible;String;;Indication
Json.results.patient.drug.medicinalproduct=Visible;String;;Medicinal Product
Json.results.patient.drug.drugadministrationroute=Visible;String;;Admin. Route
Json.results.patient.drug.drugdosagetext=Visible;String;;Dosage Text
Json.results.patient.drug.drugstartdate=Visible;String;;Start Date 
Json.results.patient.drug.drugenddate=Visible;String;;End Date
Json.results.patient.drug.drugenddateformat=Visible;String;;Format

RESULT_Data=Json.results

Json.results.receiver.receiverorganization = Visible;String;;Organization
Json.results.receiver.receivertype=Visible;MarsObject;com.mars.web.gov.search.DataDealAdapterRecieverType;Type

Json.results.patient.reaction.reactionmeddrapt=Visible;String;;MedDRA Terms
Json.results.patient.reaction.reactionmeddraversionpt=Visible;String;;MedDRA version
Json.results.patient.reaction.reactionoutcome=Visible;MarsObject;com.mars.web.gov.search.DataDealAdapterReactionOutCome;Outcome





##receivedate=[Receive Date];Date;yyyymmdd

##sender=
##sender.senderorganization=String

##patient=
##patient.reaction=[Reactions]
##patient.reaction.reactionmeddrapt=[Receive Date];String
##patientonsetage

##{"total":9,
		
##	"rows":[
##		{"name":"Receive Date From","value":"","group":"Basic Information","editor":"datebox","parameters":"receivedate[From]"},
##		{"name":"Receive Date To","value":"","group":"Basic Information","editor":"datebox","parameters":"receivedate[To]"},
##		{"name":"Star Date","value":"","group":"Drug Paramters","editor":"datebox","parameters":"drug.drugstartdate"},
##		{"name":"End Date","value":"","group":"Drug Paramters","editor":"datebox","parameters":"drug.drugenddate"},
##		{"name":"Medicinal Product","value":"","group":"Drug Paramters","editor":"text","parameters":"drug.medicinalproduct" },
##		{"name":"Dosage Text","value":"","group":"Drug Paramters","editor":"text","parameters":"patient.drug.drugdosagetext"},
##		{"name":"patient set age","value":"","group":"Patient Information","editor":"numberbox","parameters":"patient.patientonsetage"},
##		{"name":"patient set age unit","value":"","group":"Patient Information","editor":"numberbox","parameters":"patient.patientonsetageunit"},
		
##		{"name":"Limit from ","value":"", "group":"Functionality", "editor":"numberbox","parameters":"limit[From]"},
##		{"name":"Limit Number ","value":"10", "group":"Functionality", "editor":"numberbox","parameters":"limit[To]"},
		
##		{"name":"Brand Name","value":"", "group":"Open Fda", "editor":"text","parameters":"patient.openfda.brand_name"},
##		{"name":"Product Type","value":"", "group":"Open Fda", "editor":"text","parameters":"patient.openfda.product_type"}
##	]
	
##}